{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",    
    "worker": "node worker.js",
    "dev": "concurrently \"npm run start\" \"npm run worker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "graceful-fs": "^4.2.11",
    "node-cron": "^3.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
